<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <Button
       android:id="@+id/btn1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/test_optionmenu" />
	<Button 
	    android:id="@+id/btn2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_gallery"/>
	<Button 
	    android:id="@+id/btn3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_tablelayout"/>
	<Button 
	    android:id="@+id/btn4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_zhi_hua"/>
	<Button 
	    android:id="@+id/btn5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_load_more"/>
	<Button 
	    android:id="@+id/btn6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_web_view"/>
	<Button 
	    android:id="@+id/btn7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_fragment"/>
	<Button 
	    android:id="@+id/btn8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/test_api_fragment"/>
</LinearLayout>
