<?xml version="1.0" encoding="utf-8"?>
<!-- Configuration data for the app -->
<resources>
    
    <!-- App Name -->
	<string name="app_name">mt</string>
	
    <!-- Programme Identifier for retrieving JSON data -->
	<string name="programme">immt</string>
	
	<string name="gfan_statistics_appkey">743B64EEA56D75AC09AF5100A30DE7EF</string>
	
	
	
	<string name="flurry_apikey">7FBN6ZCDF4FK8FS8RQKY</string>
	
	<string name="adsmogo_appid">31e1ea6c0b7148438739f5ea5208c666</string>
	
	<string name="guohead_unitid">e1d8d02b89e52d30f5f576d9bf34ea84</string>
	
	<string name="parse_appid">gzno5AQqBSEBwbHtR6X2pVnYvdj97dAsoCYujJNp</string>
	
	<string name="parse_clientkey">fYJRKblov4gNIyTyP22VS9VtZsRALaIoniqy4g62</string>
	
</resources>